absl-py==2.1.0
accelerate==0.27.2
annotated-types==0.6.0
anyio==4.3.0
appdirs==1.4.4
APScheduler==3.10.4
apturl==0.5.2
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
astunparse==1.6.3
async-lru==2.0.4
attrs==23.2.0
Automat==20.2.0
Babel==2.14.0
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
beniget==0.4.1
bertopic==0.16.0
bleach==6.1.0
blinker==1.7.0
blis==0.7.11
boto3==1.34.52
botocore==1.34.52
bpemb==0.3.4
Brlapi==0.8.3
Brotli==1.0.9
cachetools==5.3.3
catalogue==2.0.10
certifi==2020.6.20
cffi==1.16.0
chardet==4.0.0
charset-normalizer==3.3.2
click==8.1.7
cloudpathlib==0.16.0
colorama==0.4.4
comm==0.2.1
command-not-found==0.3
confection==0.1.4
conllu==4.5.3
constantly==15.1.0
cryptography==3.4.8
cssselect==1.1.0
cupshelpers==1.0
cycler==0.11.0
cymem==2.0.8
Cython==0.29.37
dash==2.15.0
dash-bootstrap-components==0.13.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-renderer==1.0.0
dash-table==5.0.0
dbus-python==1.2.18
debugpy==1.8.1
decorator==4.4.2
defer==1.0.6
defusedxml==0.7.1
Deprecated==1.2.14
distro==1.7.0
distro-info==1.1+ubuntu0.2
duckdb==0.10.0
duplicity==0.8.21
etils==1.7.0
exceptiongroup==1.2.0
fasteners==0.14.1
fastjsonschema==2.19.1
filelock==3.13.1
flair==0.13.1
Flask==3.0.2
Flask-Compress==1.14
Flask-SQLAlchemy==3.1.1
flatbuffers==23.5.26
fonttools==4.29.1
fqdn==1.5.1
fs==2.4.12
fsspec==2024.2.0
ftfy==6.1.3
funcy==2.0
future==0.18.2
gast==0.5.4
gdown==5.1.0
gensim==4.3.2
google-auth==2.28.1
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
greenlet==3.0.3
grpcio==1.62.0
h11==0.14.0
h2==4.1.0
h5py==3.10.0
hdbscan==0.8.33
hpack==4.0.0
html5lib==1.1
httpcore==1.0.4
httplib2==0.20.2
httpx==0.27.0
huggingface-hub==0.21.1
hyperframe==6.0.0
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.6.4
importlib_resources==6.1.2
incremental==21.3.0
ipykernel==6.29.3
ipython==7.31.1
ipython_genutils==0.2.0
isodate==0.6.1
isoduration==20.11.0
itemadapter==0.4.0
itemloaders==1.0.4
itsdangerous==2.1.2
Janome==0.5.0
jedi==0.18.0
jeepney==0.7.1
Jinja2==3.1.3
jmespath==0.10.0
joblib==1.3.2
json5==0.9.17
jsonpath-rw==1.4.0
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter-events==0.9.0
jupyter-lsp==2.2.3
jupyter_client==8.6.0
jupyter_core==5.7.1
jupyter_server==2.12.5
jupyter_server_terminals==0.5.2
jupyterlab==4.1.2
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.3
keras==2.15.0
keyring==23.5.0
kiwisolver==1.3.2
langcodes==3.3.0
langdetect==1.0.9
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
liac-arff==2.5.0
libclang==16.0.6
llvmlite==0.42.0
lockfile==0.12.2
logparser==0.8.2
louis==3.20.0
lxml==4.8.0
lz4==3.1.3+dfsg
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.5.2
MarkupSafe==2.1.5
matplotlib==3.5.1
matplotlib-inline==0.1.3
minio==7.2.4
mistune==3.0.2
ml-dtypes==0.2.0
mlcroissant==1.0.1
monotonic==1.6
more-itertools==10.2.0
mpld3==0.5.10
mpmath==0.0.0
murmurhash==1.0.10
mutagen==1.45.1
nbclient==0.9.0
nbconvert==7.16.1
nbformat==5.9.2
nest-asyncio==1.6.0
netifaces==0.11.0
networkx==3.2.1
notebook_shim==0.2.4
numba==0.59.0
numexpr==2.9.0
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.0
olefile==0.46
openml==0.14.1
opt-einsum==3.3.0
overrides==7.7.0
packaging==21.3
pandas==2.2.1
pandas-stubs==2.2.0.240218
pandocfilters==1.5.1
paramiko==2.9.3
parsel==1.6.0
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==4.2.0
plotly==5.19.0
ply==3.11
polars==0.20.11
pptree==3.1
preshed==3.0.9
prometheus_client==0.20.0
prompt-toolkit==3.0.28
Protego==0.2.1
protobuf==4.25.3
psutil==5.9.8
ptyprocess==0.7.0
pyarrow==15.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycairo==1.20.1
pycparser==2.21
pycryptodome==3.20.0
pycups==2.0.1
pydantic==2.6.3
pydantic_core==2.16.3
PyDispatcher==2.0.5
Pygments==2.11.2
PyGObject==3.42.1
PyHamcrest==2.0.2
PyJWT==2.3.0
pyLDAvis==3.4.1
pymacaroons==0.13.0
PyNaCl==1.5.0
pynndescent==0.5.11
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyRFC3339==1.1
PySocks==1.7.1
python-apt==2.4.0+ubuntu3
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
python-json-logger==2.0.7
pythran==0.10.0
pytorch_revgrad==0.2.0
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
pyzmq==25.1.2
queuelib==1.6.2
rdflib==7.0.0
referencing==0.33.0
regex==2023.12.25
reportlab==3.6.8
requests==2.31.0
requests-oauthlib==1.3.1
retrying==1.3.4
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.18.0
rsa==4.9
s3transfer==0.10.0
safetensors==0.4.2
scikit-learn==1.4.1.post1
scipy==1.8.0
Scrapy==2.5.1
scrapyd==1.4.3
scrapyd-client==1.2.3
scrapydweb==1.4.0
seaborn==0.13.2
SecretStorage==3.3.1
segtok==1.5.11
semver==3.0.2
Send2Trash==1.8.2
sentence-transformers==2.4.0
sentencepiece==0.1.99
service-identity==18.1.0
six==1.16.0
smart-open==6.4.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.3.1
spacy==3.7.4
spacy-legacy==3.0.12
spacy-loggers==1.0.5
SQLAlchemy==2.0.27
sqlitedict==2.1.0
srsly==2.4.8
sympy==1.9
systemd-python==234
tabulate==0.9.0
tenacity==8.2.3
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorflow==2.15.0.post1
tensorflow-estimator==2.15.0
tensorflow-hub==0.16.1
tensorflow-io-gcs-filesystem==0.36.0
tensorflow-text==2.15.0
termcolor==2.4.0
terminado==0.18.0
tf-keras==2.15.0
thinc==8.2.3
threadpoolctl==3.3.0
tinycss2==1.2.1
tokenizers==0.15.2
tomli==2.0.1
torch==2.2.1
tornado==6.4
tqdm==4.66.2
traitlets==5.14.1
transformer-smaller-training-vocab==0.3.3
transformers==4.38.1
triton==2.2.0
Twisted==22.1.0
typer==0.9.0
types-python-dateutil==2.8.19.20240106
types-pytz==2024.1.0.20240203
typing_extensions==4.10.0
tzdata==2024.1
tzlocal==5.2
uberegg==0.1.1
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufoLib2==0.13.1
ufw==0.36.1
umap-learn==0.5.5
unattended-upgrades==0.1
unicodedata2==14.0.0
uri-template==1.3.0
urllib3==1.26.5
usb-creator==0.3.7
w3lib==1.22.0
wadllib==1.3.6
waitress==3.0.0
wasabi==1.1.2
wcwidth==0.2.13
weasel==0.3.4
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
Werkzeug==3.0.1
Wikipedia-API==0.6.0
wrapt==1.14.1
wsproto==1.2.0
xdg==5
xkit==0.0.0
xmltodict==0.13.0
zipp==1.0.0
zope.interface==5.4.0
